NODE_ENV=dev
PORT=4000
DATABASE_URL=postgres://neondb_owner:npg_GgVe0xoTvb7z@ep-delicate-paper-a1jqvcer-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require


# DATABASE_URL="postgresql://shakiqur:shake75@098@localhost:5432/bike_servicing_management?schema=public"