NODE_ENV=dev
PORT=4000
DATABASE_URL=postgresql://bike_servicing_management_d4cq_user:zoYCatoBDmFzuEndFm3JrBVHM80Ckskl@dpg-d02l7v3uibrs73b0o8o0-a.oregon-postgres.render.com/bike_servicing_management_d4cq


# DATABASE_URL="postgresql://shakiqur:shake75@098@localhost:5432/bike_servicing_management?schema=public"